# diagnosekode-api

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  snyk.yml
deploy/: dev-fss.yml  prod-fss.yml
src/main/kotlin/no/nav/k9/: DiagnosekodeApi.kt
src/main/kotlin/no/nav/k9/domain/: ICD10Diagnosekode.kt
src/main/kotlin/no/nav/k9/extensions/: MutableListExtensions.kt  MutableMapExtensions.kt
src/main/kotlin/no/nav/k9/utils/: DiagnosekodeUtil.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/no/nav/k9/: DiagnosekodeApiTest.kt
