ktor {
    deployment {
        port = 8300
        port = ${?PORT}
    }
    application {
        id = "diagnosekode-api"
        modules = [ no.nav.k9.DiagnosekodeApiKt.DiagnosekodeApi ]
    }
}

nav {
    cors_allow_list = "https://app.adeo.no"
    cors_allow_list = ${?CORS_ALLOW_LIST}
}
